# Parcour Default Level
# The built-in playground level that ships with the game
version 1
name Default Playground
author ambaner
size 40 30
spawn 10 27

map
########################################
#......................................#
#......................................#
######...........................#####.#
##...................................#.#
##...................................#.#
##...................................#.#
##...............................#####.#
##.....................................#
##.....................................#
##............######...................#
##...............................#####.#
##.....................................#
##.....................................#
##.......#####.........................#
##...............................#####.#
##.....................................#
##.....................................#
##.................######..............#
##...............................#####.#
##.....................................#
##.....................................#
##..........#####......................#
##...............................#####.#
##.....................................#
##.....................................#
########.......................#########
#......................................#
#......................................#
########################################
end
